{
  "name": "wetube",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Dev/test tooling for the wetube project (app/ and agent/ are separate deployables with their own package.json).",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "db:schema": "node scripts/db/apply-schema.mjs"
  },
  "devDependencies": {
    "googleapis": "^144.0.0"
  }
}
